<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Online Records</title>
<script defer src="script.js.gz"></script>

</head>
<style>

* {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body * {
    position: relative;
    background-size: 100% 100%;
    background-position: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
body {
    background-color: black;
}

/* #00aaff */

.bg {
    position: fixed;
    width: calc(1920*.1vmin);
    height: calc(1080*.1vmin);
}

.logo {
    background-image: url(resources/images/logo.png);
    width: calc(2000*.1vh);
    height: calc(2000*.1vh);
    animation: logo-mutate 600s linear;
}
@keyframes logo-mutate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

.hide {
    display: none;
}

.strip {
    background-color: black;
    width: 82vh;
    box-shadow: inset 0 100vh black;
}


.banner {
    position: absolute;
    top: 0;
    transform: translate(-50%, 0);
    background-image: url(resources/images/banner.png);
    background-repeat: no-repeat;
    background-size: calc(975*.1vh) 100%;
    height: 18vh;
    box-shadow: 0 0 10vh 5vh black;
}

.body {
    padding-right: 34px;
    overflow-y: auto;
    height: 82vh;
    top: 18vh;
    transform: translate(-50%, 0);
}

.album {
    width: 82vh;
    height: 82vh;
    transform: translate(0, 0);
    left: 17px;
    top: 0;
}

.album-1 {
    background-image: url(resources/images/albums/1.jpg);
}
.album-2 {
    background-image: url(resources/images/albums/2.jpg);
}
.album-3 {
    background-image: url(resources/images/albums/3.jpg);
}
.album-4 {
    background-image: url(resources/images/albums/4.jpg);
}

</style>
<body>

<video src="resources/splash.mp4" class="bg">
</video>

<div class="logo"></div>

<div class="strip">
    <div class="body">
        <div class="album album-4"></div>
        <div class="album album-3"></div>
        <div class="album album-2"></div>
        <div class="album album-1"></div>
    </div>
    <div class="banner"></div>
</div>


</body>
</html>